/
/login
/logout
/reg
/task
/work
/user

========================================
/rest -- 后台json

post:
----------------------前台发送功能需求至后台：
postargs: {
  func: 'excel导出',
  ex_parm: {
      sub_func: ...
      title: '文档标题', //如果非空，将第一行各列合并居中写入title
      cols:['列名1','列名2','列名3'], //列标题
      rows:[['行1列1','行1列2','行1列3'],
            ['行2列1','行2列2','行2列3'],
            ['行3列1','行3列2','行3列3'],
            ['行4列1','行4列2','行4列3']] //表格数据
      "page":1,
      "rownum":20,
      "ex_parm": { sub_func.... ex_parm:...  }
  }
}
-------------------------------------------后台返回功能至前台
{
        "rtnInfo":"保存xx成功",  # 提示信息。
        "rtnCode": "0",     #  错误  >= 0: 正确    -1~-10 一般操作性错误。 -10~-20后台错误。
        "alertType" "0",    # 0 不提示。 1。弹出框提示。2。状态栏目提示。
        "error": ["xxx", "xx"]...        # 数组，所有的错误信息。
        "func": "回调的功能名称",
        "ex_parm" {
          "effectnum": "xx" ,              #  影响行数。
          "total":22,
          "rows":[{},{},{}],
          "result": {"r1":"", "r2":"","uuid1":"id1", ....}      #  根据功能不同的扩展返回数据。
        }
}


======================================  访问rest的功能。
$http.post('/rest',


  { func: 'userlogin',    // 用户登录
    ex_parm: { txtUserName: lp.user.userName,
    txtUserPwd: lp.user.userPass, remPass: lp.user.rememberMe
  }
  { func: 'userReg',      // 注册用户。
          ex_parm: { txtUserName: lp.user.userName, txtUserPwd: lp.user.userPass  }
        })
 { func: 'mainQueMsg',    //  查询消息。
    ex_parm: { queryType: "", sub_func: ""  }
  })
  { func: 'msgEditGet',   // 检索消息。
    ex_parm: { queryType: "new", queryId: "" }
  })
---------- 返回的消息格式。
app.rtnErr = function(aMsg, aErr) {
  return { "rtnInfo": strMsg, rtnUser: aUser, rtnCode: -1, "alertType": 0, error: strErr, exObj = object }
  return { "rtnInfo": aMsg, rtnUser: aUser, rtnCode: 1, "alertType": 0, error:, exObj = object }
};



